spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.cloudcomputing.springdb.CustomPhysicalNamingStrategy
table.name=film

# Show SQL statements
spring.jpa.show-sql=true
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=none
# Maximum number of connections to the DB
spring.datasource.hikari.maximumPoolSize=1
